<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachit's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: rgb(27, 26, 29);
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* width: 100%; */
            height: 90px;
            background-color: rgb(18, 18, 19);
            color: whitesmoke;
        }

        .right ul {
            display: flex;
            justify-content: space-between;
        }

        .right ul li {
            padding: 23px;
        }

        .right ul li a {
            text-decoration: none;
            color: white;
        }

        .right ul li a:hover {
            color: red;
            font-size: 1.01srem;
        }

        .main hr {
            border: 0;
            background: rgb(37, 37, 44);
            height: 1.2px;
            margin: 40px 82px;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
            /* background-color: red; */
        }

        .first>div {
            width: 30%;
            /* background-color: red; */
        }

        .leftsection {
            /* background-color: red; */
            font-size: 2.6rem;
        }

        .leftsection .btn {
            background: #1c191c;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 15px;
            padding: 10px 5px;
            margin-top: 50px;
        }

        .rightsection img {
            width: 23rem;
        }

        .purple {
            color: yellow;
        }

        #element {
            color: yellow;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .project-box{
            display: flex;
            justify-content: space-around;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }
        .project-box{
            margin: 50px 30px;
        }
        .card h1{
            margin-top: 30px;
        }
        .card p{
            margin-top: 15px;
            font-size: 13px;
        }
         .card-img-first{
            border-radius: 25px;
        }
        .card-img-second{
            width: 280px;
            height: 180px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Rachit's Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <div class="main">
        <div class="first">
            <div class="leftsection">Hi, My name is
                <span class="purple">Rachit</span>
                <div>and I'm a passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="./assets/develope.jpg" alt="">
            </div>
        </div>
        <hr>
        <div class="secondsection">
            <span>What I have done so far</span>
            <h1>Projects</h1>
            <div class="project-box">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-first" src="./assets/project-1_img.jpeg" alt="Card image cap">
                    <div class="card-body">
                      <h1 class="card-title">Countdown</h1>
                      <p class="card-text"> A countdown is a sequence of backward counting to indicate the time remaining before an event is scheduled to occur. <br/>
                        The backward counting in fixed time units from the initiation of a project, as a rocket launching, with the moment of
                        firing designated as zero. 
                      </p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-second" src="./assets/project-2_img.png" alt="Card image cap">
                    <div class="card-body">
                      <h1 class="card-title">Color Genrator</h1>
                      <p class="card-text"> A color palette is a collection of colors chosen to create a specific aesthetic and emotional impact in design. It can include
                        various combinations like complementary, analogous, triadic, or monochromatic schemes, each offering a unique visual
                        experience</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-second" src="./assets/project-3_img.jpeg" alt="Card image cap">
                    <div class="card-body">
                      <h1 class="card-title">Weather app</h1>
                      <p class="card-text"> The project aims to fetch weather data from an API and display the weather forecast and current date/time for a
                        particular region.
                        
                        The weather application will provide users with real-time weather information, forecasts, and other weather-related data,
                        which can help them make better decisions about their day-to-day activities.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Designer',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>